<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_dr"
        android:title="Add Dr"
        android:icon="@drawable/selector_add"
        />

    <item android:id="@+id/record"
        android:title="Record"
        android:icon="@drawable/selector_record"
        />

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/selector_search"
        />

</menu>