<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SetupCompleteActivity"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:background="@drawable/top_10_round"
        android:backgroundTint="#0575b6"
        android:fontFamily="@font/avenir_next_medium"
        android:gravity="center"
        android:text="SETUP COMPLETE"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:background="@drawable/rounded_bottom_both"
        android:backgroundTint="#bababa"
        android:fontFamily="@font/avenir_next_medium"
        android:paddingLeft="12dp"
        android:shadowColor="#C8C3C3"
        android:text="You are now ready to record.\n\nThe navigation buttons are located at the bottom of the screen. "
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/continue1"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/all_rounded_corners"
        android:backgroundTint="#ffffff"
        android:fontFamily="@font/avenir_next_medium"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#0272B9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveImg" />

    <ImageView
        android:id="@+id/waveImg"
        android:layout_width="115dp"
        android:layout_height="116dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:srcCompat="@drawable/homelogo" />

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigator"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:background="@color/black"-->
<!--        app:itemTextColor="@drawable/selector"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        app:menu="@menu/menu" />-->

</androidx.constraintlayout.widget.ConstraintLayout>