<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#0272B9"
    tools:context=".Search">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#121212"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:foregroundGravity="top|center"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/small_logo1" />


        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirnextdemibold"
            android:gravity="bottom|center"
            android:text="MyDrsOrders"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#b6d9ed"
        app:layout_constraintBottom_toTopOf="@+id/navigate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/last_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/first_text_round"
            android:fontFamily="@font/avenirnextregular"
            android:gravity="center_horizontal"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="Last 3 Recordings"
            android:textAlignment="center"
            android:textColor="#0272B9"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/searchBySpecialty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/searchBySpecialty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border"
            android:fontFamily="@font/avenirnextregular"
            android:gravity="center_horizontal"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="Search by Specialist"
            android:textAlignment="center"
            android:textColor="#0272B9"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/searchByDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_three" />

        <TextView
            android:id="@+id/searchByDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border"
            android:fontFamily="@font/avenirnextregular"
            android:gravity="center_horizontal"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="Search by Date Range"
            android:textAlignment="center"
            android:textColor="#0272B9"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/viewAll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBySpecialty" />

        <TextView
            android:id="@+id/viewAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/last_text_rounded"
            android:fontFamily="@font/avenirnextregular"
            android:gravity="center_horizontal"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="View All recordings"
            android:textAlignment="center"
            android:textColor="#0272B9"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchByDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>





    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigator"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@color/black"-->
<!--        android:padding="10dp"-->
<!--        app:itemTextColor="@drawable/selector"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        app:menu="@menu/menu" />-->

    <TextView
        android:id="@+id/navigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/all_rounded_corners"
        android:fontFamily="@font/avenirnextregular"
        android:gravity="center_horizontal"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="Navigate"
        android:textAlignment="center"
        android:textColor="#0272B9"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

