<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/four_side_rounded_with_border"
    android:backgroundTint="#e6e6e6"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.352">


    <!--    <Button-->
    <!--        android:id="@+id/bt456"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@android:drawable/editbox_background"-->
    <!--        android:gravity="left"-->
    <!--        android:fontFamily="@font/avenir_next"-->
    <!--        android:padding="12dp"-->
    <!--        android:text="- Remove"-->
    <!--        android:textColor="#FF3B30"-->
    <!--        app:backgroundTint="#FFFFFF" />-->


    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_next_regular"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="7dp"
        android:text="Add Specialty and Credentials"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edit8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit8"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/specs_cred_border"
        android:ems="10"
        android:fontFamily="@font/avenir_next_medium"
        android:hint="Specialty"
        android:inputType="textCapSentences"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textColorHint="#CCB9B9"
        app:layout_constraintBottom_toTopOf="@+id/canbt"
        app:layout_constraintEnd_toStartOf="@+id/edit9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/edit9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/specs_cred_border"
        android:ems="10"
        android:fontFamily="@font/avenir_next_medium"
        android:hint="Credentials"
        android:inputType="textCapSentences"
        android:padding="12dp"
        android:textAllCaps="true"
        android:textColorHint="#CCB9B9"
        app:layout_constraintBottom_toTopOf="@+id/bt123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit8"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/bt123"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/right_side_rounded"
        android:fontFamily="@font/avenir_next_medium"
        android:text="Done"
        android:textSize="17dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#007AFF"
        app:backgroundTint="#e6e6e6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/canbt"
        app:layout_constraintTop_toBottomOf="@+id/edit9" />

    <Button
        android:id="@+id/canbt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/left_side_rounded"
        android:fontFamily="@font/avenir_next_medium"
        android:text="Cancel"
        android:textSize="17dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#007AFF"
        app:backgroundTint="#e6e6e6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt123"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>